
<html>
<head>
  <title>Quests</title>
  <link rel="stylesheet" type="text/css" href="pickthetrash.css">
</head>
<body>
    <div class="image-container">
       <a href="puzzle2.html"><img src="img/air.png" alt="Air Pollution"></a>
       <a href="lock.html"><img src="img/water.png" alt="Water Pollution"></a>
       <a href="lock3.html"><img src="img/noise.png" alt="Noise Pollution"></a>
        <a href="lock4.html"><img src="img/land.png" alt="Land Pollution"></a>
        
        <a href="lock5.html"><img src="img/radioactive.png" alt="Radioactive Pollution"></a>
        <a href="lock6.html"><img src="img/6.png" alt="Thermal Pollution"></a>
      </div>
      
      <style>
        *{
            background-color: black;
        }
        .image-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 10px;
        }
        .image-container img {
          max-width: 100%;
          height: 100%;
          
        }
        /* .image-label {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 30px;
        font-weight: bold;
        color: white;
        background-color: black;
        
        padding: 5px;
        } */


      </style>
      
</body>
</html>
