<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Find the Hidden Object</title>
  <style>
    *{
        margin: 0;
        align-items: center;
        margin-top: 30px;
        background-color: black;
        color: white;
        
  
    }
    h1{
        text-align: center;
        border: 1px solid white;
        background-color: rgb(9, 59, 71);
    }
    .content{
        text-align: justify;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        
        font-family: monospace;
        padding: 40px;
        font-size: 20px;
    }
    .content p{
        flex: 50%;
        padding-right: 20px;
    }
    .content div{
        flex: 50%;
    }
    #game {
      position: relative;
      width: 600px;
      height: 400px;
      margin: auto;
      
      background: url(img/air1.jpg) no-repeat center center;
      background-size: cover;
    }
    #object {
      position: absolute;
      width: 50px;
      height: 50px;
      background: url(img/airhint.png) no-repeat center center;
      background-size: cover;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
    <h1>AIR</h1>
    <div class="content">
    <p> "Clean air shouldn't be a privilege dictated by where you can afford to live but a right to which we are all entitled."<br>
        -Kevin de Leon<br>
        It is clear that good air quality is important, but sometimes it is unclear how to commit to an environmentally friendly lifestyle.
        In the US, about half the air pollution comes from cars and trucks. Fewer trips in your vehicles, regular smog check, taking public transportation
        can help you reduce your carbon emission. Additionally, reducing energy consumption helps reduce air pollution since 
        power plants burn fossil fuels to generate electricity.
        <br><br> <b>Your task is to solve the riddle and spot the hidden pollutant:<br>
            I am a gas that's found up high,<br>
            In the upper atmosphere I lie,<br>
            I protect you from the sun's strong rays,<br>
            And make up smog on other days.
        </b>
    </p>
  <div id="game">
    <div id="object"></div>
  </div>
</div>
  <script>
    // Get the game and object elements
    var game = document.getElementById("game");
    var object = document.getElementById("object");
    // Generate a random x and y coordinate within the game container
    var x = Math.floor(Math.random() * (game.offsetWidth - object.offsetWidth));
    var y = Math.floor(Math.random() * (game.offsetHeight - object.offsetHeight));
    // Set the object's position to the random x and y coordinate
    object.style.left = x + "px";
    object.style.top = y + "px";
    // Add a click event listener to the object element
    object.addEventListener("click", function() {
        
      var msg="Congratulations! You found the hidden object. Your key for next quest is 2345";
      if(window.confirm(msg)){
        window.location.href="locations.html";
      }
    });
  </script>
</body>
</html>

