<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Find the Hidden Object</title>
  <style>
    *{
        margin: 0;
        align-items: center;
        margin-top: 10px;
        background-color: black;
        color: white;
  
    }
    h1{
        text-align: center;
        border: 1px solid white;
        background-color: rgb(9, 59, 71);
    }
    .content{
        text-align: justify;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        
        font-family: monospace;
        padding: 20px;
        font-size: 20px;
    }
    .content p{
        flex: 50%;
        padding-right: 20px;
    }
    .content div{
        flex: 50%;
    }
    #game {
      position: relative;
      width: 600px;
      height: 600px;
      margin: auto;
      
      background: url(img/noise1.png) no-repeat center center;
      background-size: cover;
    }
    
  </style>
</head>
<body>
    <h1>NOISE</h1>
    <div class="content">
    <p> "The white noise of an industrial and commercial society drowns out our ability to think."<br>
        ~ Kilroy J. Oldster, Dead Toad Scrolls<br>
        Not only humans but, marine mammals in the ocean also face a threat from acoustic pollution
        (noise pollution) which is impeding the whale’s ability to find food and communicate with each other.
        Noise is more than a mere nuisance. At certain levels and durations of exposure, it can cause physical damage to the eardrum
        resulting in temporary or permanent hearing loss.Noise pollution can interfere with an animal’s ability to attract a mate, communicate,
         navigate, find food, or avoid predators and thus can even be an existential threat to vulnerable organisms.
        <br>There is a technique called Green Muffler that helps in reducing noise pollution by planting 3to6 rows of plants around populated areas. These
         dense trees filter out noise and obstruct it from reaching the citizens.
        <br><br> <b>Your task is to read the above content carefully and look for the key for the next quest<br><br>
            <a href="locations.html">CLICK HERE TO PROCEED</a>
        </b>
    </p>
  <div id="game">

    
  </div>
</div>
  
</body>
</html>

